<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80426918-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>路由器自动绑定 IP 到 CloudFlare | Hello Underground</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="想要不在家的时候远程控制家里的路由器，如果拨号运营商给分配了公网 IP 地址，可以使用路由器中自带的 DDNS，但是路由里面自带的 DDNS 只有 IPv4 的配置，而且不支持自己申请的独立域名。现在基本上拿不到公网的 IPv4 地址，不过运营商给的 IPv6 地址是可以外网访问的。正好自己有域名，只要能够动态的在 DNS 中加一条 AAAA 记录就可以实现远程访问了。">
<meta property="og:type" content="article">
<meta property="og:title" content="路由器自动绑定 IP 到 CloudFlare">
<meta property="og:url" content="https://liuzesen.com/2020/05/06/%E8%B7%AF%E7%94%B1%E5%99%A8%E8%87%AA%E5%8A%A8%E7%BB%91%E5%AE%9AIP%E5%88%B0CloudFlare/">
<meta property="og:site_name" content="Hello Underground">
<meta property="og:description" content="想要不在家的时候远程控制家里的路由器，如果拨号运营商给分配了公网 IP 地址，可以使用路由器中自带的 DDNS，但是路由里面自带的 DDNS 只有 IPv4 的配置，而且不支持自己申请的独立域名。现在基本上拿不到公网的 IPv4 地址，不过运营商给的 IPv6 地址是可以外网访问的。正好自己有域名，只要能够动态的在 DNS 中加一条 AAAA 记录就可以实现远程访问了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liuzesen.com/2020/05/06/%E8%B7%AF%E7%94%B1%E5%99%A8%E8%87%AA%E5%8A%A8%E7%BB%91%E5%AE%9AIP%E5%88%B0CloudFlare/firewall.webp">
<meta property="og:image" content="https://liuzesen.com/2020/05/06/%E8%B7%AF%E7%94%B1%E5%99%A8%E8%87%AA%E5%8A%A8%E7%BB%91%E5%AE%9AIP%E5%88%B0CloudFlare/network.webp">
<meta property="og:image" content="https://liuzesen.com/2020/05/06/%E8%B7%AF%E7%94%B1%E5%99%A8%E8%87%AA%E5%8A%A8%E7%BB%91%E5%AE%9AIP%E5%88%B0CloudFlare/ifconfig.webp">
<meta property="og:image" content="https://liuzesen.com/2020/05/06/%E8%B7%AF%E7%94%B1%E5%99%A8%E8%87%AA%E5%8A%A8%E7%BB%91%E5%AE%9AIP%E5%88%B0CloudFlare/postman.webp">
<meta property="og:image" content="https://liuzesen.com/2020/05/06/%E8%B7%AF%E7%94%B1%E5%99%A8%E8%87%AA%E5%8A%A8%E7%BB%91%E5%AE%9AIP%E5%88%B0CloudFlare/set_script.webp">
<meta property="og:image" content="https://liuzesen.com/2020/05/06/%E8%B7%AF%E7%94%B1%E5%99%A8%E8%87%AA%E5%8A%A8%E7%BB%91%E5%AE%9AIP%E5%88%B0CloudFlare/set_cron.webp">
<meta property="article:published_time" content="2020-05-06T09:14:14.000Z">
<meta property="article:modified_time" content="2020-05-06T09:14:14.000Z">
<meta property="article:tag" content="domain">
<meta property="article:tag" content="CloudFlare">
<meta property="article:tag" content="router">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liuzesen.com/2020/05/06/%E8%B7%AF%E7%94%B1%E5%99%A8%E8%87%AA%E5%8A%A8%E7%BB%91%E5%AE%9AIP%E5%88%B0CloudFlare/firewall.webp">
<meta name="twitter:creator" content="@hnliuzesen">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.loli.net/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hello Underground</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://liuzesen.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-路由器自动绑定IP到CloudFlare" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/06/%E8%B7%AF%E7%94%B1%E5%99%A8%E8%87%AA%E5%8A%A8%E7%BB%91%E5%AE%9AIP%E5%88%B0CloudFlare/" class="article-date">
  <time datetime="2020-05-06T09:14:14.000Z" itemprop="datePublished">2020-05-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tip/">Tip</a>►<a class="article-category-link" href="/categories/Tip/WEB/">WEB</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      路由器自动绑定 IP 到 CloudFlare
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>想要不在家的时候远程控制家里的路由器，如果拨号运营商给分配了公网 IP 地址，可以使用路由器中自带的 DDNS，但是路由里面自带的 DDNS 只<br>有 IPv4 的配置，而且不支持自己申请的独立域名。现在基本上拿不到公网的 IPv4 地址，不过运营商给的 IPv6 地址是可以外网访问的。正好自<br>己有域名，只要能够动态的在 DNS 中加一条 AAAA 记录就可以实现远程访问了。</p>
<span id="more"></span>

<h2 id="设置路由器"><a href="#设置路由器" class="headerlink" title="设置路由器"></a>设置路由器</h2><p>这里路由器使用的固件是 <a target="_blank" rel="noopener" href="https://opt.cn2qq.com/padavan/">Padavan</a> ，进入路由器的管理页面，一般是 <a target="_blank" rel="noopener" href="http://192.168.123.1/">192.168.123.1</a> ，<br>左侧 <code>高级设置</code> <code>防火墙</code> ，在右侧 <code>通用设置</code> 中 <code>从外网访问路由器服务</code> 下面 <code>允许从互联网设置 router</code> 打开、<code>互联网设置通信端口</code><br>设置 80，如果想要远程访问 SSH，下面的开关也要打开。</p>
<img src="/2020/05/06/%E8%B7%AF%E7%94%B1%E5%99%A8%E8%87%AA%E5%8A%A8%E7%BB%91%E5%AE%9AIP%E5%88%B0CloudFlare/firewall.webp" class="" title="防火墙配置">

<p>然后将 <code>网络地图</code> <code>外部网络状态</code> 中的 <code>IPv6 地址: WAN</code> 拷贝到浏览器，或者发送到手机使用流量访问试试，这里需要注意的是，如果有公网<br> IPv4 地址，可以直接使用地址加端口访问，如 192.168.123.1:8080 ，如果是 IPv6 地址，需要使用中括号将 IPv6 地址括住后再加端口号才<br>能直接访问，如 [240e:33c:2601:7be0:940e:e6cf:c212:80bf]:8080 。</p>
<img src="/2020/05/06/%E8%B7%AF%E7%94%B1%E5%99%A8%E8%87%AA%E5%8A%A8%E7%BB%91%E5%AE%9AIP%E5%88%B0CloudFlare/network.webp" class="" title="IP 地址">

<p>如果在外网可以通过 IP 访问，就可以进行域名绑定了。</p>
<h2 id="命令获取-IP"><a href="#命令获取-IP" class="headerlink" title="命令获取 IP"></a>命令获取 IP</h2><p>如果上面 IP 可以通过外网访问，就可以进行绑定了，首先 SSH 连上路由后测试一下命令，可以成功执行了再加入到开机脚本中。</p>
<p>先要获取 IP 地址，SSH 登录后输入 <code>ifconfig</code> 查看一下要绑定的 IP 地址是哪个网卡的，在哪一行。如图，我的路由器外网 IP 地址是在 ppp0<br>里，这里我要获取的是 IPv6 地址，也就是第三行。</p>
<img src="/2020/05/06/%E8%B7%AF%E7%94%B1%E5%99%A8%E8%87%AA%E5%8A%A8%E7%BB%91%E5%AE%9AIP%E5%88%B0CloudFlare/ifconfig.webp" class="" title="ifconfig">

<p>通过管道命令 <code>grep -A 2 ppp0</code> 获取 ppp0 行和后面两行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[A3004NS /home/root]# ifconfig | grep -A 2 ppp0</span><br><span class="line">ppp0      Link encap:Point-to-Point Protocol</span><br><span class="line">          inet addr:10.16.102.62  P-t-P:10.16.0.1  Mask:255.255.255.255</span><br><span class="line">          inet6 addr: 240e:33c:2601:a451:815c:89d1:1fda:a1bf/64 Scope:Global</span><br></pre></td></tr></table></figure>

<p>再过滤一下 inet6</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[A3004NS /home/root]# ifconfig | grep -A 2 ppp0 | grep inet6</span><br><span class="line">          inet6 addr: 240e:33c:2601:a451:815c:89d1:1fda:a1bf/64 Scope:Global</span><br></pre></td></tr></table></figure>

<p>这一行被空格分为了4份，使用 <code>awk</code> 命令获取第三段内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[A3004NS /home/root]# ifconfig | grep -A 2 ppp0 | grep inet6 | awk &#x27;&#123;print $3&#125;&#x27;</span><br><span class="line">240e:33c:2601:a451:815c:89d1:1fda:a1bf/64</span><br></pre></td></tr></table></figure>

<p>最后用 <code>cut</code> 命令将结果以 / 分割取前面的地址</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[A3004NS /home/root]# ifconfig | grep -A 2 ppp0 | grep inet6 | awk &#x27;&#123;print $3&#125;&#x27; | cut -d &#x27;/&#x27; -f 0</span><br><span class="line">240e:33c:2601:a451:815c:89d1:1fda:a1bf</span><br></pre></td></tr></table></figure>

<p>成功取到地址后将其赋值给变量 <code>ipv6add</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipv6add=`ifconfig | grep -A 2 ppp0 | grep inet6 | awk &#x27;&#123;print $3&#125;&#x27; | cut -d &#x27;/&#x27; -f 1`</span><br></pre></td></tr></table></figure>

<p>然后就可以通过 CloudFlare API 发送请求进行绑定了，这里需要注意的是 CF API 不支持免费域名，如 .cf .ga .gq .ml .tk</p>
<h2 id="命令绑定-IP-与域名"><a href="#命令绑定-IP-与域名" class="headerlink" title="命令绑定 IP 与域名"></a>命令绑定 IP 与域名</h2><p>要使用的命令是 <a target="_blank" rel="noopener" href="https://api.cloudflare.com/#dns-records-for-a-zone-update-dns-record">Update DNS Record</a> ，首先需要获取自己<br>的 API Key，在 <a target="_blank" rel="noopener" href="https://dash.cloudflare.com/:profile_identifier/profile/api-tokens">https://dash.cloudflare.com/:profile_identifier/profile/api-tokens</a> 页面，点击 Global API Key 获取，然后可以<br>用 PostMan 试一下，这里有可以方便直接导入的所有<br><a target="_blank" rel="noopener" href="https://documenter.getpostman.com/view/10394726/SzYbxHEm?version=latest">CloudFlare API</a> 。</p>
<p>如果自己添加请求，请求类型 <code>PUT</code>，地址是 <a target="_blank" rel="noopener" href="https://api.cloudflare.com/client/v4/zones/:zone_identifier/dns_records/:identifier">https://api.cloudflare.com/client/v4/zones/:zone_identifier/dns_records/:identifier</a><br>需要在 Header 中添加 <code>X-Auth-Key</code> 就是刚才获取的 Global API Key ，和 <code>X-Auth-Email</code> 就是 CloudFlare 账户邮箱地址。在请求的<br>Body 中填上。请求 URL 中的 Zone ID 是在 CloudFlare 中点击具体管理的域名，在概述页面右下角，区域 ID 就是 Zone ID ，DNS ID 则需<br>要使用 <a target="_blank" rel="noopener" href="https://api.cloudflare.com/#dns-records-for-a-zone-list-dns-records">List DNS Records</a> 来查询。查询方式和下面请求<br>类似，或者直接使用页面上给出的命令进行查询。这个只需要查一次，不会变，查询命令也不需要写入路由器脚本中。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;AAAA&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;:your_domain&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;content&quot;</span>: <span class="string">&quot;:IPv6_address&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;ttl&quot;</span>: <span class="number">120</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果是 IPv4 地址，<code>type</code> 使用 <code>&quot;A&quot;</code> ，<code>name</code> 使用要绑定的域名，<code>content</code> 内容填 IP 地址，不过如果是 IPv4 可以直接使用 Padavan<br>的 DDNS，这里是 IPv4 不是公网 IP ，需要绑定 IPv6 地址，才需要这么麻烦的。</p>
<p>如果请求成功会返回一个 <code>&quot;success&quot;: true</code> 的 response ，则说明 API 是通的，可以使用命令来请求了。</p>
<img src="/2020/05/06/%E8%B7%AF%E7%94%B1%E5%99%A8%E8%87%AA%E5%8A%A8%E7%BB%91%E5%AE%9AIP%E5%88%B0CloudFlare/postman.webp" class="" title="PostMan">

<p>命令也先在路由上用 SSH 测试一下比较保险，这里需要注意的是，请求体里需要用到前面保存的 shell 变量，不能直接写 <code>&quot;$&#123;ipv6add&#125;&quot;</code> ，会<br>被当成字符串处理，需要写 <code>&quot;&#39;&quot;$&#123;ipv6add&#125;&quot;&#39;&quot;</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">curl -X PUT &quot;https://api.cloudflare.com/client/v4/zones/:zone_identifier/dns_records/:identifier&quot; \</span><br><span class="line">    -H &quot;X-Auth-Email: :your_cloudflare_email&quot; \</span><br><span class="line">    -H &quot;X-Auth-Key: :global_api_key&quot; \</span><br><span class="line">    -H &quot;Content-Type: application/json&quot; \</span><br><span class="line">    --data &#x27;&#123;&quot;type&quot;:&quot;AAAA&quot;,&quot;name&quot;:&quot;:your_domain&quot;,&quot;content&quot;:&quot;&#x27;&quot;$&#123;ipv6add&#125;&quot;&#x27;&quot;,&quot;ttl&quot;:120,&quot;proxied&quot;:false&#125;&#x27;</span><br></pre></td></tr></table></figure>

<p>可以正常返回，并且 CloudFlare 控制台中记录也被更新，通过域名也能访问路由，就可以将命令写入路由器脚本中了。最后完整的命令如下，不要<br>直接复制，用上面测试成功的命令拼接成自己的命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ipv6add=`ifconfig | grep -A 2 ppp0 | grep inet6 | awk &#x27;&#123;print $3&#125;&#x27; | cut -d &#x27;/&#x27; -f 1`</span><br><span class="line">logger -t &quot;[CloudFlare]&quot; &quot;IPv6 address: $&#123;ipv6add&#125;&quot;</span><br><span class="line">api_result=`curl -X PUT &quot;https://api.cloudflare.com/client/v4/zones/:zone_identifier/dns_records/:identifier&quot; \</span><br><span class="line">    -H &quot;X-Auth-Email: :your_cloudflare_email&quot; \</span><br><span class="line">    -H &quot;X-Auth-Key: :global_api_key&quot; \</span><br><span class="line">    -H &quot;Content-Type: application/json&quot; \</span><br><span class="line">    --data &#x27;&#123;&quot;type&quot;:&quot;AAAA&quot;,&quot;name&quot;:&quot;:your_domain&quot;,&quot;content&quot;:&quot;&#x27;&quot;$&#123;ipv6add&#125;&quot;&#x27;&quot;,&quot;ttl&quot;:120,&quot;proxied&quot;:false&#125;&#x27;`</span><br></pre></td></tr></table></figure>

<h2 id="为路由器添加脚本"><a href="#为路由器添加脚本" class="headerlink" title="为路由器添加脚本"></a>为路由器添加脚本</h2><p>将上面的命令添加到路由器设置页面的 <code>高级设置</code> <code>自定义设置</code> 下面的 <code>脚本</code> 选项卡中的 <code>在路由器启动后执行:</code> 或者 <code>在 WAN 上行/下行 启动后执行:</code> 。具体取决于能不能获取到正确的 IP 地址，上面命令中的 logger 会在日志中打印出 IP 地址，如果是可以访问的 IP 地址，则<br>设置应该成功。</p>
<img src="/2020/05/06/%E8%B7%AF%E7%94%B1%E5%99%A8%E8%87%AA%E5%8A%A8%E7%BB%91%E5%AE%9AIP%E5%88%B0CloudFlare/set_script.webp" class="" title="Script">

<p>如果两个地方都不能够获取到 IP 地址，则可以添加一个定时任务，每小时取执行一次脚本，这样就需要将命令存为 shell script 。如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">## [CloudFlare]</span></span></span><br><span class="line">ipv6add=`ifconfig | grep -A 2 ppp0 | grep inet6 | awk &#x27;&#123;print $3&#125;&#x27; | cut -d &#x27;/&#x27; -f 1`</span><br><span class="line">logger -t &quot;[CloudFlare]&quot; &quot;IPv6 address: $&#123;ipv6add&#125;&quot;</span><br><span class="line">api_result=`curl -X PUT &quot;https://api.cloudflare.com/client/v4/zones/:zone_identifier/dns_records/:identifier&quot; \</span><br><span class="line">    -H &quot;X-Auth-Email: :your_cloudflare_email&quot; \</span><br><span class="line">    -H &quot;X-Auth-Key: :global_api_key&quot; \</span><br><span class="line">    -H &quot;Content-Type: application/json&quot; \</span><br><span class="line">    --data &#x27;&#123;&quot;type&quot;:&quot;AAAA&quot;,&quot;name&quot;:&quot;:your_domain&quot;,&quot;content&quot;:&quot;&#x27;&quot;$&#123;ipv6add&#125;&quot;&#x27;&quot;,&quot;ttl&quot;:120,&quot;proxied&quot;:false&#125;&#x27;`</span><br></pre></td></tr></table></figure>

<p>然后在路由器的 <code>高级设置</code> <code>系统管理</code> 下面的 <code>服务</code> 选项卡中，有一项 <code>计划任务 (Crontab)</code> ，在里面添加一个 Cron 定时任务即可。</p>
<img src="/2020/05/06/%E8%B7%AF%E7%94%B1%E5%99%A8%E8%87%AA%E5%8A%A8%E7%BB%91%E5%AE%9AIP%E5%88%B0CloudFlare/set_cron.webp" class="" title="Cron">

<p>但要注意有的固件脚本可能不会被保存，也就是断电重启后会丢失。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://liuzesen.com/2020/05/06/%E8%B7%AF%E7%94%B1%E5%99%A8%E8%87%AA%E5%8A%A8%E7%BB%91%E5%AE%9AIP%E5%88%B0CloudFlare/" data-id="ckqq6dbhf000k9forabmw4v5t" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CloudFlare/" rel="tag">CloudFlare</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/domain/" rel="tag">domain</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/router/" rel="tag">router</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/10/%E6%9B%B4%E6%94%B9Android%E8%AE%BE%E5%A4%87NTP%E6%9C%8D%E5%8A%A1%E5%99%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">最新</strong>
      <div class="article-nav-title">
        
          更改 Android 设备 NTP 服务器
        
      </div>
    </a>
  
  
    <a href="/2017/12/23/Python%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">最旧</strong>
      <div class="article-nav-title">Python 数据挖掘</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computers-Technology/">Computers & Technology</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computers-Technology/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computers-Technology/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computers-Technology/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computers-Technology/Program/">Program</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/">Develop</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/Database/">Database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/Machine-Learning/">Machine Learning</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tip/">Tip</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Tip/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tip/Kindle/">Kindle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tip/WEB/">WEB</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 13.33px;">Android</a> <a href="/tags/Array/" style="font-size: 10px;">Array</a> <a href="/tags/Backtracking/" style="font-size: 10px;">Backtracking</a> <a href="/tags/Binary-Search/" style="font-size: 10px;">Binary Search</a> <a href="/tags/CloudFlare/" style="font-size: 10px;">CloudFlare</a> <a href="/tags/Divide-and-Conquer/" style="font-size: 10px;">Divide and Conquer</a> <a href="/tags/Embedded/" style="font-size: 16.67px;">Embedded</a> <a href="/tags/Google-Play/" style="font-size: 10px;">Google Play</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Java/" style="font-size: 16.67px;">Java</a> <a href="/tags/Kindle/" style="font-size: 10px;">Kindle</a> <a href="/tags/Lombok/" style="font-size: 10px;">Lombok</a> <a href="/tags/MIUI/" style="font-size: 10px;">MIUI</a> <a href="/tags/NTP/" style="font-size: 10px;">NTP</a> <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/String/" style="font-size: 13.33px;">String</a> <a href="/tags/TensorFlow/" style="font-size: 10px;">TensorFlow</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/azw3/" style="font-size: 10px;">azw3</a> <a href="/tags/domain/" style="font-size: 10px;">domain</a> <a href="/tags/mobi/" style="font-size: 10px;">mobi</a> <a href="/tags/router/" style="font-size: 10px;">router</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Hello Underground<br>
      提供方： <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.loli.net/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>