<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80426918-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-80426918-1');
</script>
<!-- End Google Analytics -->

  <!-- Cloudflare Web Analytics -->
  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "0256d46589084276b1a235490b30549c"}'></script>
  <!-- End Cloudflare Web Analytics -->
  
  <title>Lombok 笔记 | Hello Underground</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Lombok使用Lombok 可以通过注解的形式，来帮助我们在开发的时候省略掉一些重复的工作。比如设置 get、set  方法，设置无参构造函数或者全参构造函数。 如果使用的是 IntelliJ IDEA，可以先安装 Lombok Plugin  插件。 最新版已经自带插件可以支持。 然后在项目中引入 jar 文件，如果使用 Maven 构建项目，可以通过在pom.xml中添加以下代码来引用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Lombok 笔记">
<meta property="og:url" content="https://liuzesen.com/2017/01/07/Lombok%E7%AC%94%E8%AE%B0/">
<meta property="og:site_name" content="Hello Underground">
<meta property="og:description" content="Lombok使用Lombok 可以通过注解的形式，来帮助我们在开发的时候省略掉一些重复的工作。比如设置 get、set  方法，设置无参构造函数或者全参构造函数。 如果使用的是 IntelliJ IDEA，可以先安装 Lombok Plugin  插件。 最新版已经自带插件可以支持。 然后在项目中引入 jar 文件，如果使用 Maven 构建项目，可以通过在pom.xml中添加以下代码来引用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-01-07T10:01:34.000Z">
<meta property="article:modified_time" content="2017-01-07T10:01:34.000Z">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Lombok">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@hnliuzesen">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hello Underground</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://liuzesen.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Lombok笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/01/07/Lombok%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2017-01-07T10:01:34.000Z" itemprop="datePublished">2017-01-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Computers-Technology/">Computers & Technology</a>►<a class="article-category-link" href="/categories/Computers-Technology/Program/">Program</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Lombok 笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Lombok使用"><a href="#Lombok使用" class="headerlink" title="Lombok使用"></a>Lombok使用</h2><p><a href="https://projectlombok.org/index.html" target="_blank" rel="noopener">Lombok</a> 可以通过注解的形式，来帮助我们在开发的时候省略掉一些重复的工作。比如设置 get、set 
方法，设置无参构造函数或者全参构造函数。</p>
<p><del>如果使用的是 IntelliJ IDEA，可以先安装 <a href="https://plugins.jetbrains.com/idea/plugin/6317-lombok-plugin" target="_blank" rel="noopener">Lombok Plugin</a> 
插件。</del> 最新版已经自带插件可以支持。</p>
<p>然后在项目中引入 jar 文件，如果使用 Maven 构建项目，可以通过在<code>pom.xml</code>中添加以下代码来引用。</p>
<span id="more"></span>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- https://mvnrepository.com/artifact/org.projectlombok/lombok --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.projectlombok<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lombok<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.18.20<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>引入之后就可以在项目中使用 Lombok 了。</p>
<h2 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h2><h3 id="val"><a href="#val" class="headerlink" title="@val"></a><a href="https://projectlombok.org/features/val.html" target="_blank" rel="noopener">@val</a></h3><p>可以用<code>val</code>来声明一个<code>final</code>变量，Lombok 会自动推测出变量类型，并且是不可更改的。</p>
<h3 id="NonNull"><a href="#NonNull" class="headerlink" title="@NonNull"></a><a href="https://projectlombok.org/features/NonNull.html" target="_blank" rel="noopener">@NonNull</a></h3><p>在参数前面加上 @NonNull 可以不用考虑变量为空的情况，不会抛出异常。类似于 Javascript 中的<code>?.</code></p>
<h3 id="Cleanup"><a href="#Cleanup" class="headerlink" title="@Cleanup"></a><a href="https://projectlombok.org/features/Cleanup.html" target="_blank" rel="noopener">@Cleanup</a></h3><p>在资源变量声明前加上该注解，则使用完毕后不用显示调用 close 方法或者在 finally 块中关闭。</p>
<h3 id="Getter-Setter"><a href="#Getter-Setter" class="headerlink" title="@Getter / @Setter"></a><a href="https://projectlombok.org/features/GetterSetter.html" target="_blank" rel="noopener">@Getter / @Setter</a></h3><p>在变量前加上该注解，不用手动书写 get 或 set 方法，Lombok 编译时自动添加。</p>
<h3 id="ToString"><a href="#ToString" class="headerlink" title="@ToString"></a><a href="https://projectlombok.org/features/ToString.html" target="_blank" rel="noopener">@ToString</a></h3><p>在变量前加上该注解，自动重写 toString 方法。</p>
<h3 id="EqualsAndHashCode"><a href="#EqualsAndHashCode" class="headerlink" title="@EqualsAndHashCode"></a><a href="https://projectlombok.org/features/EqualsAndHashCode.html" target="_blank" rel="noopener">@EqualsAndHashCode</a></h3><p>在类前面加上该注解，自动重写 equals 方法和 hashCode 方法。</p>
<h3 id="NoArgsConstructor-RequiredArgsConstructor-and-AllArgsConstructor"><a href="#NoArgsConstructor-RequiredArgsConstructor-and-AllArgsConstructor" class="headerlink" title="@NoArgsConstructor, @RequiredArgsConstructor and @AllArgsConstructor"></a><a href="https://projectlombok.org/features/Constructor.html" target="_blank" rel="noopener">@NoArgsConstructor, @RequiredArgsConstructor and @AllArgsConstructor</a></h3><p>在类前面加上该注解，自动添加无参数构造函数、指定参数构造函数和全参数构造函数。</p>
<h3 id="Data"><a href="#Data" class="headerlink" title="@Data"></a><a href="https://projectlombok.org/features/Data.html" target="_blank" rel="noopener">@Data</a></h3><p>在类前面加上该注解，自动添加变量的 get、set 方法。重写 equals、hashCode 和 toString 方法。</p>
<h3 id="Value"><a href="#Value" class="headerlink" title="@Value"></a><a href="https://projectlombok.org/features/Value.html" target="_blank" rel="noopener">@Value</a></h3><p>在类前面加上该注解，自动将变量变为不可变变量并添加 get 方法和构造函数等。</p>
<h3 id="Builder"><a href="#Builder" class="headerlink" title="@Builder"></a><a href="https://projectlombok.org/features/Builder.html" target="_blank" rel="noopener">@Builder</a></h3><p>在类前面加上该注解，只用声明变量，自动生成各种访问的 API。</p>
<h3 id="SneakyThrows"><a href="#SneakyThrows" class="headerlink" title="@SneakyThrows"></a><a href="https://projectlombok.org/features/SneakyThrows.html" target="_blank" rel="noopener">@SneakyThrows</a></h3><p>在方法前面加上该注解，自动捕获异常并抛出。</p>
<h3 id="Synchronized"><a href="#Synchronized" class="headerlink" title="@Synchronized"></a><a href="https://projectlombok.org/features/Synchronized.html" target="_blank" rel="noopener">@Synchronized</a></h3><p>在方法前面加上该注解，自动添加同步块。</p>
<h3 id="Getter-lazy-true"><a href="#Getter-lazy-true" class="headerlink" title="@Getter(lazy=true)"></a><a href="https://projectlombok.org/features/GetterLazy.html" target="_blank" rel="noopener">@Getter(lazy=true)</a></h3><p>在变量前面加上该注解，可以防止多次求相同值，并且在多个请求时只做一次求值。</p>
<h3 id="Log"><a href="#Log" class="headerlink" title="@Log"></a><a href="https://projectlombok.org/features/Log.html" target="_blank" rel="noopener">@Log</a></h3><p>省去声明 log 变量的麻烦，以下注解等价于后面的声明。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@CommonsLog</span></span><br><span class="line">Creates <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> org.apache.commons.logging.Log log = org.apache.commons.logging.LogFactory.getLog(LogExample.class);</span><br><span class="line"><span class="meta">@JBossLog</span></span><br><span class="line">Creates <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> org.jboss.logging.Logger log = org.jboss.logging.Logger.getLogger(LogExample.class);</span><br><span class="line"><span class="meta">@Log</span></span><br><span class="line">Creates <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> java.util.logging.Logger log = java.util.logging.Logger.getLogger(LogExample.class.getName());</span><br><span class="line"><span class="meta">@Log4j</span></span><br><span class="line">Creates <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> org.apache.log4j.Logger log = org.apache.log4j.Logger.getLogger(LogExample.class);</span><br><span class="line"><span class="meta">@Log4j2</span></span><br><span class="line">Creates <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> org.apache.logging.log4j.Logger log = org.apache.logging.log4j.LogManager.getLogger(LogExample.class);</span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line">Creates <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> org.slf4j.Logger log = org.slf4j.LoggerFactory.getLogger(LogExample.class);</span><br><span class="line"><span class="meta">@XSlf4j</span></span><br><span class="line">Creates <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> org.slf4j.ext.XLogger log = org.slf4j.ext.XLoggerFactory.getXLogger(LogExample.class);</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://liuzesen.com/2017/01/07/Lombok%E7%AC%94%E8%AE%B0/" data-id="ckxw6qozw0006dzon465ehezp" data-title="Lombok 笔记" class="article-share-link">分享</a>
      
      
      
      
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
var gitalk = new Gitalk({
  clientID: 'b6df7cac6bd14222537c',
  clientSecret: '8ac65aa69a0230023632dc095585e73cd72476dd',
  repo: 'hnliuzesen.github.com',
  owner: 'hnliuzesen',
  admin: 'hnliuzesen',
  id: decodeURI(window.location.pathname).split("/")[4],
  distractionFreeMode: 'true'
})
gitalk.render('gitalk-container')
</script>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Lombok/" rel="tag">Lombok</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/27/ubuntu%E4%B8%80%E9%94%AE%E6%9B%BF%E6%8D%A2%E8%BD%AF%E4%BB%B6%E6%BA%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          ubuntu 一键更换软件源
        
      </div>
    </a>
  
  
    <a href="/2016/07/08/Median-of-Two-Sorted-Arrays-%E5%8F%8C%E6%95%B0%E7%BB%84%E4%B8%AD%E4%BD%8D%E6%95%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Median of Two Sorted Arrays 双数组中位数</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computers-Technology/">Computers & Technology</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computers-Technology/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computers-Technology/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computers-Technology/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computers-Technology/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computers-Technology/Program/">Program</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computers-Technology/Software-Engineering/">Software Engineering</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/">Develop</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/Database/">Database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/Machine-Learning/">Machine Learning</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tip/">Tip</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Tip/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tip/Kindle/">Kindle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tip/WEB/">WEB</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 12.5px;">Android</a> <a href="/tags/Array/" style="font-size: 10px;">Array</a> <a href="/tags/Backtracking/" style="font-size: 10px;">Backtracking</a> <a href="/tags/Binary-Search/" style="font-size: 10px;">Binary Search</a> <a href="/tags/CloudFlare/" style="font-size: 10px;">CloudFlare</a> <a href="/tags/Design-Patterns/" style="font-size: 10px;">Design Patterns</a> <a href="/tags/Divide-and-Conquer/" style="font-size: 10px;">Divide and Conquer</a> <a href="/tags/Embedded/" style="font-size: 15px;">Embedded</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Google-Play/" style="font-size: 10px;">Google Play</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Java/" style="font-size: 17.5px;">Java</a> <a href="/tags/Kindle/" style="font-size: 10px;">Kindle</a> <a href="/tags/Lombok/" style="font-size: 10px;">Lombok</a> <a href="/tags/MIUI/" style="font-size: 10px;">MIUI</a> <a href="/tags/NTP/" style="font-size: 10px;">NTP</a> <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/SourceTree/" style="font-size: 10px;">SourceTree</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/String/" style="font-size: 12.5px;">String</a> <a href="/tags/TensorFlow/" style="font-size: 10px;">TensorFlow</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/azw3/" style="font-size: 10px;">azw3</a> <a href="/tags/domain/" style="font-size: 10px;">domain</a> <a href="/tags/mobi/" style="font-size: 10px;">mobi</a> <a href="/tags/router/" style="font-size: 10px;">router</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Hello Underground<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>







  </div>
</body>
</html>