<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80426918-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-80426918-1');
</script>
<!-- End Google Analytics -->


  
    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "0256d46589084276b1a235490b30549c"}'></script>
    <!-- End Cloudflare Web Analytics -->


  
  <title>汇编基础知识 | Hello Underground</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="分类通用目的寄存器   64 位 32 位 16 位    RAX EAX AX   RBX EBX BX   RCX ECX CX   RDX EDX DX   RSI ESI SI   RDI EDI DI   RBP EBP BP   RSP ESP SP   R8-R15">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编基础知识">
<meta property="og:url" content="https://liuzesen.com/2020/11/24/%E6%B1%87%E7%BC%96%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
<meta property="og:site_name" content="Hello Underground">
<meta property="og:description" content="分类通用目的寄存器   64 位 32 位 16 位    RAX EAX AX   RBX EBX BX   RCX ECX CX   RDX EDX DX   RSI ESI SI   RDI EDI DI   RBP EBP BP   RSP ESP SP   R8-R15">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-24T00:28:06.000Z">
<meta property="article:modified_time" content="2020-11-24T00:28:06.000Z">
<meta property="article:tag" content="Embedded">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@hnliuzesen">
  
    <link rel="alternate" href="/atom.xml" title="Hello Underground" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hello Underground</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://liuzesen.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-汇编基础知识" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/11/24/%E6%B1%87%E7%BC%96%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="article-date">
  <time class="dt-published" datetime="2020-11-24T00:28:06.000Z" itemprop="datePublished">2020-11-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Computers-Technology/">Computers & Technology</a>►<a class="article-category-link" href="/categories/Computers-Technology/Program/">Program</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      汇编基础知识
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><h3 id="通用目的寄存器"><a href="#通用目的寄存器" class="headerlink" title="通用目的寄存器"></a>通用目的寄存器</h3><table>
<thead>
<tr>
<th align="center">64 位</th>
<th align="center">32 位</th>
<th align="center">16 位</th>
</tr>
</thead>
<tbody><tr>
<td align="center">RAX</td>
<td align="center">EAX</td>
<td align="center">AX</td>
</tr>
<tr>
<td align="center">RBX</td>
<td align="center">EBX</td>
<td align="center">BX</td>
</tr>
<tr>
<td align="center">RCX</td>
<td align="center">ECX</td>
<td align="center">CX</td>
</tr>
<tr>
<td align="center">RDX</td>
<td align="center">EDX</td>
<td align="center">DX</td>
</tr>
<tr>
<td align="center">RSI</td>
<td align="center">ESI</td>
<td align="center">SI</td>
</tr>
<tr>
<td align="center">RDI</td>
<td align="center">EDI</td>
<td align="center">DI</td>
</tr>
<tr>
<td align="center">RBP</td>
<td align="center">EBP</td>
<td align="center">BP</td>
</tr>
<tr>
<td align="center">RSP</td>
<td align="center">ESP</td>
<td align="center">SP</td>
</tr>
<tr>
<td align="center">R8-R15</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<span id="more"></span>

<h3 id="段寄存器"><a href="#段寄存器" class="headerlink" title="段寄存器"></a>段寄存器</h3><table>
<thead>
<tr>
<th align="center">32 位</th>
<th align="center">16 位</th>
</tr>
</thead>
<tbody><tr>
<td align="center">CS</td>
<td align="center">CS</td>
</tr>
<tr>
<td align="center">DS</td>
<td align="center">DS</td>
</tr>
<tr>
<td align="center">ES</td>
<td align="center">ES</td>
</tr>
<tr>
<td align="center">SS</td>
<td align="center">SS</td>
</tr>
<tr>
<td align="center">FS</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">GS</td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="指令指针寄存器"><a href="#指令指针寄存器" class="headerlink" title="指令指针寄存器"></a>指令指针寄存器</h3><table>
<thead>
<tr>
<th align="center">64 位</th>
<th align="center">32 位</th>
<th align="center">16 位</th>
</tr>
</thead>
<tbody><tr>
<td align="center">RIP</td>
<td align="center">EIP</td>
<td align="center">IP</td>
</tr>
</tbody></table>
<h3 id="标志寄存器"><a href="#标志寄存器" class="headerlink" title="标志寄存器"></a>标志寄存器</h3><table>
<thead>
<tr>
<th align="center">64 位</th>
<th align="center">32 位</th>
<th align="center">16 位</th>
</tr>
</thead>
<tbody><tr>
<td align="center">RFLAGS</td>
<td align="center">EFLAGS</td>
<td align="center">FLAGS</td>
</tr>
</tbody></table>
<h2 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h2><ul>
<li><em>rax&#x2F;eax</em>: 默认累加寄存器，乘法等操作会将其中一部分结果自动存放到 <em>rax&#x2F;eax</em> 中，调用函数的时候也需要把返回值保存在 <em>rax&#x2F;eax</em> 
中。执行这些操作时不要用 <em>rax&#x2F;eax</em> 保存一般数据。</li>
<li><em>rcx&#x2F;ecx</em>: 在执行循环的过程中记录循环计数器的值。在循环内部不要用 <em>rcx&#x2F;ecx</em> 保存一般数据。</li>
<li><em>rbp&#x2F;ebp</em>: 用作栈帧中的帧指针。用来指向栈中的数据，应只当作专门寄存器使用。</li>
<li><em>rsp&#x2F;esp</em>: 栈指针寄存器。指向活动栈帧的顶部，应只当作专门寄存器使用。</li>
<li><em>rsi&#x2F;esi</em> &amp; <em>rdi&#x2F;edi</em>: 索引寄存器（变址寄存器）。与 STOSB、MOVSB、SCASB 这些字符串操作结合使用，以保存、加载、或扫描大量数据。这些操作会把
 CPU 置于一种自动循环模式中，比开发者手工编写循环更有效率。</li>
<li><em>rip&#x2F;eip</em>: 扩展版指令指针寄存器。指向内存中的地址，以表示接下来应该获取、解码并执行的指令。在程序运行过程中自动调整，不应该通过编程修改。</li>
<li><em>rflags&#x2F;eflags</em>: 状态与控制寄存器。LAHF、SAHF 等特殊指令会把 CPU 的一些状态标志载入 <em>ah</em> 寄存器，或是将 <em>ah</em> 
寄存器的值保存到状态寄存器中。除此之外，不应该用其他手段直接修改 <em>rflags&#x2F;eflags</em>。该寄存器中的二进制位是在执行完算术运算之后根据一套布尔规则自动设置的。尽管 
<em>rflags</em> 是 64 位，但其中能够用到的只有低 32 位，因此 x86 与 x86_64 处理器用的是同一套状态标志。</li>
</ul>
<h2 id="标志位"><a href="#标志位" class="headerlink" title="标志位"></a>标志位</h2><table>
<thead>
<tr>
<th>标志</th>
<th align="center">代号</th>
<th align="center">二进制位位置</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Carry（进位）</td>
<td align="center">CF</td>
<td align="center">0000 0000 0001(0)</td>
<td>无符号整数的加法最高有效位需要进位、无符号整数的减法最高有效位需要借位</td>
</tr>
<tr>
<td>Parity（奇偶；校验）</td>
<td align="center">PF</td>
<td align="center">0000 0000 0100(2)</td>
<td>结果中值为 1 的二进制位是偶数个</td>
</tr>
<tr>
<td>Auxiliary Carry（辅助进位）、Adjust（调整）</td>
<td align="center">AF</td>
<td align="center">0000 0001 0000(4)</td>
<td>BCD（以二进制形式编码的十进制数）运算中，低 4 位（二进制位）需要向高 4 位进位或借位</td>
</tr>
<tr>
<td>Zero（零）</td>
<td align="center">ZF</td>
<td align="center">0000 0100 0000(6)</td>
<td>运算结果为 0</td>
</tr>
<tr>
<td>Sign（符号）</td>
<td align="center">SF</td>
<td align="center">0000 1000 0000(7)</td>
<td>运算结果是负值（结果以补码形式表示最高有效位是 1）</td>
</tr>
<tr>
<td>Interrupt（中断）</td>
<td align="center">IF</td>
<td align="center">0010 0000 0000(9)</td>
<td>如果该标志位 set，计算机就能够处理可屏蔽的硬件中断或者说中断请求</td>
</tr>
<tr>
<td>Direction（方向）</td>
<td align="center">DF</td>
<td align="center">0100 0000 0000(10)</td>
<td>clear，字符串按从左到右的顺序处理，体现为 rsi&#x2F;esi 及 rdi&#x2F;edi 这两个字符串索引寄存器会在每次字符串操作后递增。set，按照从右到左的顺序处理</td>
</tr>
<tr>
<td>Overflow（溢出）</td>
<td align="center">OF</td>
<td align="center">1000 0000 0000(11)</td>
<td>set，运算结果以补码形式表示时所需二进制位超过该运算所采取的个数。此标志针对带符号整数</td>
</tr>
</tbody></table>
<h3 id="通过-LAHF-SAHF-指令可以编辑的标志位及序号"><a href="#通过-LAHF-SAHF-指令可以编辑的标志位及序号" class="headerlink" title="通过 LAHF&#x2F;SAHF 指令可以编辑的标志位及序号"></a>通过 LAHF&#x2F;SAHF 指令可以编辑的标志位及序号</h3><table>
<thead>
<tr>
<th>7</th>
<th>6</th>
<th>5</th>
<th>4</th>
<th>3</th>
<th>2</th>
<th>1</th>
<th>0</th>
</tr>
</thead>
<tbody><tr>
<td>SF</td>
<td>ZF</td>
<td>U</td>
<td>AF</td>
<td>U</td>
<td>PF</td>
<td>U</td>
<td>CF</td>
</tr>
</tbody></table>
<p>1、3、5 号二进制位是用不到的保留位。通过 SAHF 指令把 <em>ah</em> 的内容保存到标志寄存器时，这些二进制位的值不应该改变，3、5 始终为 0，1 号始终为 1。</p>
<h2 id="立即数基数"><a href="#立即数基数" class="headerlink" title="立即数基数"></a>立即数基数</h2><table>
<thead>
<tr>
<th>基数</th>
<th>进制</th>
</tr>
</thead>
<tbody><tr>
<td>b</td>
<td>Binary</td>
</tr>
<tr>
<td>d</td>
<td>Decimal</td>
</tr>
<tr>
<td>h</td>
<td>Hexadecimal</td>
</tr>
<tr>
<td>q、 o</td>
<td>Octal</td>
</tr>
</tbody></table>
<h2 id="程序段"><a href="#程序段" class="headerlink" title="程序段"></a>程序段</h2><table>
<thead>
<tr>
<th>GAS</th>
<th>MASM</th>
<th>NASM</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>.bss</td>
<td>.data</td>
<td>SECTION .bss</td>
<td>未初始化变量</td>
</tr>
<tr>
<td>.data</td>
<td>.data</td>
<td>SECTION .data</td>
<td>已初始化变量</td>
</tr>
<tr>
<td>.text</td>
<td>.code</td>
<td>SECTION .text</td>
<td>代码段</td>
</tr>
</tbody></table>
<h2 id="数据定义"><a href="#数据定义" class="headerlink" title="数据定义"></a>数据定义</h2><table>
<thead>
<tr>
<th>名称</th>
<th>大小</th>
</tr>
</thead>
<tbody><tr>
<td>DB</td>
<td>1 byte</td>
</tr>
<tr>
<td>DW</td>
<td>2 byte</td>
</tr>
<tr>
<td>DD</td>
<td>4 byte</td>
</tr>
<tr>
<td>DQ</td>
<td>8 byte</td>
</tr>
<tr>
<td>DT</td>
<td>10 byte</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>名称</th>
<th>大小</th>
</tr>
</thead>
<tbody><tr>
<td>BYTE</td>
<td>1 byte</td>
</tr>
<tr>
<td>WORD</td>
<td>2 byte</td>
</tr>
<tr>
<td>DWORD</td>
<td>4 byte</td>
</tr>
<tr>
<td>QWORD</td>
<td>8 byte</td>
</tr>
<tr>
<td>TBYTE</td>
<td>10 byte</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>NASM</th>
<th>GAS</th>
<th>MASM</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td>DB</td>
<td>.byte, .ascii</td>
<td>DB, BYTE</td>
<td>8 位整数</td>
</tr>
<tr>
<td></td>
<td></td>
<td>SBYTE</td>
<td>8 位带符号整数</td>
</tr>
<tr>
<td>DW</td>
<td>.word</td>
<td>DW, WORD</td>
<td>16 位整数</td>
</tr>
<tr>
<td></td>
<td></td>
<td>SWORD</td>
<td>16 位带符号整数</td>
</tr>
<tr>
<td>DD</td>
<td>.long</td>
<td>DD, DWORD</td>
<td>32 位整数</td>
</tr>
<tr>
<td></td>
<td></td>
<td>SDWORD</td>
<td>32 位带符号整数</td>
</tr>
<tr>
<td>DQ</td>
<td>.quad</td>
<td>DQ, QWORD</td>
<td>64 位整数</td>
</tr>
<tr>
<td>DT</td>
<td></td>
<td>DT, TBYTE</td>
<td>80 位整数</td>
</tr>
<tr>
<td></td>
<td>.octa</td>
<td></td>
<td>128 位整数</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>NASM</th>
<th>GAS</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td>RESB</td>
<td>.lcomm</td>
<td>保留 8 位</td>
</tr>
<tr>
<td>RESW</td>
<td></td>
<td>保留 16 位</td>
</tr>
<tr>
<td>RESD</td>
<td></td>
<td>保留 32 位</td>
</tr>
<tr>
<td>RESQ</td>
<td></td>
<td>保留 64 位</td>
</tr>
<tr>
<td>REST</td>
<td></td>
<td>保留 80 位</td>
</tr>
</tbody></table>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><p>汇编：<code>nasm -f &#123;elf32|elf64&#125; -o out.o source.asm</code>
链接：<code>ld -e _main -melf_i386 -o out source.o</code>
<code>clang -o out -m32 source.o</code>
<code>gcc -o out -m32 source.o</code></p>
<h2 id="内联汇编代码-x86-约束修饰符"><a href="#内联汇编代码-x86-约束修饰符" class="headerlink" title="内联汇编代码 x86 约束修饰符"></a>内联汇编代码 x86 约束修饰符</h2><ul>
<li><em>r、R</em>：通用寄存器</li>
<li><em>q</em>：寄存器中的低 8 位</li>
<li><em>Q</em>：寄存器中的高 8 位</li>
<li><em>a、b、c、d</em>：ax&#x2F;eax&#x2F;rax、bx&#x2F;ebx&#x2F;rbx、cx&#x2F;ecx&#x2F;rcx、dx&#x2F;edx&#x2F;rdx</li>
<li><em>S</em>：si&#x2F;esi&#x2F;rsi</li>
<li><em>D</em>：di&#x2F;edi&#x2F;rdi</li>
<li><em>A</em>：ax&#x2F;eax&#x2F;rax 和 dx&#x2F;edx&#x2F;rdx，存放双字结果</li>
<li><em>f</em>：任何一个 x87 栈寄存器</li>
<li><em>t</em>：x87 栈顶 st0</li>
<li><em>u</em>：x87 第二个寄存器 st1</li>
<li><em>y</em>：任何一个 MMX 寄存器</li>
<li><em>x</em>：任何一个 SSE 寄存器</li>
<li><em>m</em>：任何一个内存操作数</li>
<li><em>o</em>：可用作偏移量的内存操作数</li>
<li><em>V</em>：不用做偏移量的内存操作数</li>
<li><em>g</em>：任何一个通用寄存器或内存或立即数</li>
<li><em>X</em>：任何操作数</li>
<li><em>p</em>：可以作为有效内存地址即指针来使用的操作数</li>
<li><em>i</em>：可以当成立即常量来使用的整数操作数</li>
<li><em>F</em>：可以当成立即常量来使用的浮点操作数</li>
</ul>
<h2 id="内联汇编方言设置"><a href="#内联汇编方言设置" class="headerlink" title="内联汇编方言设置"></a>内联汇编方言设置</h2><h3 id="代码声明"><a href="#代码声明" class="headerlink" title="代码声明"></a>代码声明</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">asm</span>(<span class="string">&quot;.att_syntax \n\t&quot;</span></span><br><span class="line">    <span class="string">&quot;mov $1, %%eax \n\t&quot;</span></span><br><span class="line">    <span class="string">&quot;mov $0, %%ebx \n\t&quot;</span></span><br><span class="line">    <span class="string">&quot;add %%ebx, %%eax \n\t&quot;</span></span><br><span class="line">    :</span><br><span class="line">    :</span><br><span class="line">    : <span class="string">&quot;%eax&quot;</span>, <span class="string">&quot;%ebx&quot;</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="built_in">asm</span>(<span class="string">&quot;.intel_syntax noprefix \n\t&quot;</span></span><br><span class="line">    <span class="string">&quot;mov eax, 1 \n\t&quot;</span></span><br><span class="line">    <span class="string">&quot;mov ebx, 0 \n\t&quot;</span></span><br><span class="line">    <span class="string">&quot;add eax, ebx \n\t&quot;</span></span><br><span class="line">    :</span><br><span class="line">    :</span><br><span class="line">    : <span class="string">&quot;eax&quot;</span>, <span class="string">&quot;ebx&quot;</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="命令指定"><a href="#命令指定" class="headerlink" title="命令指定"></a>命令指定</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-masm=att</span><br><span class="line">-masm=intel</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://liuzesen.com/2020/11/24/%E6%B1%87%E7%BC%96%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" data-id="cm3h0tijs003gjzq1agl9dign" data-title="汇编基础知识" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
      
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
var gitalk = new Gitalk({
  clientID: 'b6df7cac6bd14222537c',
  clientSecret: '8ac65aa69a0230023632dc095585e73cd72476dd',
  repo: 'hnliuzesen.github.com',
  owner: 'hnliuzesen',
  admin: 'hnliuzesen',
  id: decodeURI(window.location.pathname).split("/")[4],
  distractionFreeMode: 'true'
})
gitalk.render('gitalk-container')
</script>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Embedded/" rel="tag">Embedded</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/09/GDB%E8%AE%BE%E7%BD%AE%E5%8F%8D%E6%B1%87%E7%BC%96%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          GDB 设置反汇编代码风格
        
      </div>
    </a>
  
  
    <a href="/2020/05/11/Google-Play%E4%B8%8B%E8%BD%BD%E4%B8%80%E7%9B%B4%E7%AD%89%E5%BE%85WLAN/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Google Play 下载一直等待 WLAN</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computers-Technology/">Computers & Technology</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computers-Technology/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computers-Technology/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computers-Technology/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computers-Technology/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computers-Technology/Program/">Program</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computers-Technology/Software-Engineering/">Software Engineering</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/">Develop</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/Database/">Database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/Machine-Learning/">Machine Learning</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tip/">Tip</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Tip/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tip/Kindle/">Kindle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tip/WEB/">WEB</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Array/" rel="tag">Array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Backtracking/" rel="tag">Backtracking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Binary-Search/" rel="tag">Binary Search</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CloudFlare/" rel="tag">CloudFlare</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Command/" rel="tag">Command</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Patterns/" rel="tag">Design Patterns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Divide-and-Conquer/" rel="tag">Divide and Conquer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embedded/" rel="tag">Embedded</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Play/" rel="tag">Google Play</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kali/" rel="tag">Kali</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kindle/" rel="tag">Kindle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lombok/" rel="tag">Lombok</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIUI/" rel="tag">MIUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Manjaro/" rel="tag">Manjaro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NTP/" rel="tag">NTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/" rel="tag">PostgreSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QNAP/" rel="tag">QNAP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QTS/" rel="tag">QTS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SourceTree/" rel="tag">SourceTree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/" rel="tag">String</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/" rel="tag">TensorFlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/azw3/" rel="tag">azw3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/domain/" rel="tag">domain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobi/" rel="tag">mobi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/router/" rel="tag">router</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 13.33px;">Android</a> <a href="/tags/Array/" style="font-size: 10px;">Array</a> <a href="/tags/Backtracking/" style="font-size: 10px;">Backtracking</a> <a href="/tags/Binary-Search/" style="font-size: 10px;">Binary Search</a> <a href="/tags/CloudFlare/" style="font-size: 10px;">CloudFlare</a> <a href="/tags/Command/" style="font-size: 10px;">Command</a> <a href="/tags/Design-Patterns/" style="font-size: 10px;">Design Patterns</a> <a href="/tags/Divide-and-Conquer/" style="font-size: 10px;">Divide and Conquer</a> <a href="/tags/Embedded/" style="font-size: 16.67px;">Embedded</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Google-Play/" style="font-size: 10px;">Google Play</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Kali/" style="font-size: 10px;">Kali</a> <a href="/tags/Kindle/" style="font-size: 10px;">Kindle</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Lombok/" style="font-size: 10px;">Lombok</a> <a href="/tags/MIUI/" style="font-size: 10px;">MIUI</a> <a href="/tags/Manjaro/" style="font-size: 10px;">Manjaro</a> <a href="/tags/MyBatis/" style="font-size: 10px;">MyBatis</a> <a href="/tags/NTP/" style="font-size: 10px;">NTP</a> <a href="/tags/PostgreSQL/" style="font-size: 16.67px;">PostgreSQL</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/QNAP/" style="font-size: 10px;">QNAP</a> <a href="/tags/QTS/" style="font-size: 10px;">QTS</a> <a href="/tags/SourceTree/" style="font-size: 10px;">SourceTree</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/String/" style="font-size: 13.33px;">String</a> <a href="/tags/TensorFlow/" style="font-size: 10px;">TensorFlow</a> <a href="/tags/Ubuntu/" style="font-size: 13.33px;">Ubuntu</a> <a href="/tags/azw3/" style="font-size: 10px;">azw3</a> <a href="/tags/domain/" style="font-size: 10px;">domain</a> <a href="/tags/mobi/" style="font-size: 10px;">mobi</a> <a href="/tags/router/" style="font-size: 10px;">router</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/19/%E8%AE%A9%E5%A8%81%E8%81%94%E9%80%9ADDNS%E6%A3%80%E6%B5%8BIP%E4%B8%8D%E8%B5%B0%E4%BB%A3%E7%90%86/">让威联通DDNS检测IP不走代理</a>
          </li>
        
          <li>
            <a href="/2023/05/03/%E4%BD%BF%E7%94%A8Live-CD%E5%AE%89%E8%A3%85%E5%85%B6%E4%BB%96%E5%8F%91%E8%A1%8C%E7%89%88/">使用 Live CD 安装其他发行版</a>
          </li>
        
          <li>
            <a href="/2023/04/20/chmod%E5%91%BD%E4%BB%A44%E4%BD%8D%E6%9D%83%E9%99%90%E6%95%B0%E5%AD%97%E7%9A%84%E5%90%AB%E4%B9%89/">chmod命令4位权限数字的含义</a>
          </li>
        
          <li>
            <a href="/2022/06/24/%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E5%BA%94%E8%AF%A5%E4%BD%BF%E7%94%A8Java%E7%9A%84%E5%86%85%E9%83%A8%E7%B1%BB/">什么情况下应该使用 Java 的内部类</a>
          </li>
        
          <li>
            <a href="/2022/02/04/MyBatis%E5%A4%84%E7%90%86PostgreSQL%E6%95%B0%E7%BB%84/">MyBatis 处理 PostgreSQL 数组</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Hello Underground<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>







    <script src='https://unpkg.com/mermaid@11.4.0/dist/mermaid.min.js'></script>
    <script>
    if (window.mermaid) {
      var options = {"theme":"default"};
      mermaid.initialize(options);
    }
    </script>




  </div>
</body>
</html>