<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80426918-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-80426918-1');
</script>
<!-- End Google Analytics -->

  
  <title>TensorFlow 代码模板 | Hello Underground</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="通过看《面向机器智能的TensorFlow实践》总结的使用 TensorFlow 的推荐编程方式和注意事项">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow 代码模板">
<meta property="og:url" content="https://liuzesen.com/2017/06/07/TensorFlow%E4%BB%A3%E7%A0%81%E6%A8%A1%E6%9D%BF/">
<meta property="og:site_name" content="Hello Underground">
<meta property="og:description" content="通过看《面向机器智能的TensorFlow实践》总结的使用 TensorFlow 的推荐编程方式和注意事项">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-07T11:33:25.000Z">
<meta property="article:modified_time" content="2017-06-07T11:33:25.000Z">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="TensorFlow">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@hnliuzesen">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hello Underground</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://liuzesen.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-TensorFlow代码模板" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/06/07/TensorFlow%E4%BB%A3%E7%A0%81%E6%A8%A1%E6%9D%BF/" class="article-date">
  <time class="dt-published" datetime="2017-06-07T11:33:25.000Z" itemprop="datePublished">2017-06-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Computers-Technology/">Computers & Technology</a>►<a class="article-category-link" href="/categories/Computers-Technology/Machine-Learning/">Machine Learning</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      TensorFlow 代码模板
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>通过看《面向机器智能的TensorFlow实践》总结的使用 TensorFlow 的推荐编程方式和注意事项</p>
<span id="more"></span>

<h2 id="训练模型框架"><a href="#训练模型框架" class="headerlink" title="训练模型框架"></a>训练模型框架</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这里写模型的主要算法</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">inference</span>(<span class="params">X</span>):</span></span><br><span class="line">    <span class="comment"># 计算输入 X 时，模型的输出</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loss</span>(<span class="params">X, Y</span>):</span></span><br><span class="line">    <span class="comment"># 根据输入 X 和期望 Y 算出损失</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">input</span>(<span class="params">total_loss</span>):</span></span><br><span class="line">    <span class="comment"># 读取训练数据</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span>(<span class="params">total_loss</span>):</span></span><br><span class="line">    <span class="comment"># 根据计算的总损失调整模型参数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">evaluate</span>(<span class="params">sess, X, Y</span>):</span></span><br><span class="line">    <span class="comment"># 对模型进行评估</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Saver 对象用于保存检查点</span></span><br><span class="line">saver = tf.train.Saver()</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    tf.initialize_all_variables().run()</span><br><span class="line">    </span><br><span class="line">    X, Y = inputs()</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 好像少了个 inference，感觉应该是 total_loss = loss(inference(X), Y) 才对，算出来损失</span></span><br><span class="line">    total_loss = loss(X, Y)</span><br><span class="line">    <span class="comment"># 根据损失调教模型</span></span><br><span class="line">    train_op = train(total_loss)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># <span class="doctag">TODO:</span> 这个应该是多线程的代码？</span></span><br><span class="line">    coord = tf.train.Coordinator()</span><br><span class="line">    threads = tf.train.start_queue_runners(sess=sess, coord=coord)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 训练次数</span></span><br><span class="line">    training_steps = <span class="number">1000</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 使用 Saver 获取检查点</span></span><br><span class="line">    initial_step = <span class="number">0</span></span><br><span class="line">    ckpt = tf.train.get_checkpoint_state(os.path.dirname(__file__))</span><br><span class="line">    <span class="keyword">if</span> chkpt <span class="keyword">and</span> ckpt.model_checkpoint_path:</span><br><span class="line">        saver.restore(sess, ckpt.model_checkpoint_path)</span><br><span class="line">        initial_step = <span class="built_in">int</span>(ckpt.model_checkpoint_path.rsplit(<span class="string">&#x27;-&#x27;</span>, <span class="number">1</span>)[<span class="number">1</span>])</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 打印出每次训练的结果</span></span><br><span class="line">    <span class="keyword">for</span> step <span class="keyword">in</span> <span class="built_in">range</span>(initial_step, training_steps):</span><br><span class="line">        sess.run([train_op])</span><br><span class="line">        <span class="keyword">if</span> step % <span class="number">10</span> == <span class="number">0</span>:</span><br><span class="line">            <span class="built_in">print</span> <span class="string">&quot;loss:&quot;</span>, sess.run([total_loss])</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 模型评估</span></span><br><span class="line">    evaluate(sess, X, Y)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 每 1000 次训练保存检查点一次</span></span><br><span class="line">    saver.save(sess, <span class="string">&#x27;my-model&#x27;</span>, global_step=training_steps)</span><br><span class="line">    saver.close()</span><br><span class="line">    </span><br><span class="line">    coord.request_stop()</span><br><span class="line">    coord.join(threads)</span><br><span class="line">    sess.close()</span><br></pre></td></tr></table></figure>

<p>这段代码中最重要的应该有两部分，一个是最开始的计算代码，对于数据应该如何进行计算来得到期望的值，也许不确定各种参数，但是思路一定要对，剩下的交给引擎来调整参数。另一个就是得到损失之后如何去调整参数的算法，这个一般有很多内置模型可以用。</p>
<h2 id="书写风格"><a href="#书写风格" class="headerlink" title="书写风格"></a>书写风格</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 不创建图会使用默认的 Graph，获取方式是 tf.get_default_graph()</span></span><br><span class="line">graph = tf.Graph()</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> graph.as_default():</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 使用命名空间区分不同目的的代码</span></span><br><span class="line">    <span class="keyword">with</span> tf.name_scope(<span class="string">&quot;variables&quot;</span>):</span><br><span class="line">        <span class="comment"># 这里主要声明变量，分别是数据流图的运行次数和每次输出的累加和</span></span><br><span class="line">        global_step = tf.Variable(<span class="number">0</span>, dtype=tf.int32, trainable=<span class="literal">False</span>, name=<span class="string">&quot;global_step&quot;</span>)</span><br><span class="line">        <span class="comment"># 用于统计的变量如果不希望机器在学习的时候误更改他们，可以将 trainable 设置为 False</span></span><br><span class="line">        total_output = tf.Variable(<span class="number">0.0</span>, dtype=tf.float32, trainable=<span class="literal">False</span>, name=<span class="string">&quot;total_output&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 主要负责数据变换的代码</span></span><br><span class="line">    <span class="keyword">with</span> tf.name_scope(<span class="string">&quot;transformation&quot;</span>):</span><br><span class="line">        <span class="keyword">with</span> tf.name_scope(<span class="string">&quot;input&quot;</span>):</span><br><span class="line">            a = tf.placeholder(tf.float32, shape=[<span class="literal">None</span>], name=<span class="string">&quot;input_placeholder_a&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 计算积和和</span></span><br><span class="line">        <span class="keyword">with</span> tf.name_scope(<span class="string">&quot;intermediate_layer&quot;</span>):</span><br><span class="line">            b = tf.reduce_prod(a, name=<span class="string">&quot;product_b&quot;</span>)</span><br><span class="line">            c = tf.reduce_sum(a, name=<span class="string">&quot;sum_c&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 输出层</span></span><br><span class="line">        <span class="keyword">with</span> tf.name_scope(<span class="string">&quot;output&quot;</span>):</span><br><span class="line">            output = tf.add(b, c, name=<span class="string">&quot;output&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 用计算结果更新全局变量</span></span><br><span class="line">    <span class="keyword">with</span> tf.name_scope(<span class="string">&quot;update&quot;</span>):</span><br><span class="line">        <span class="comment"># 更新变量的同时用 update_total 存储</span></span><br><span class="line">        update_total = total_output.assign_add(output)</span><br><span class="line">        increment_step = global_step.assign_add(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 汇总所有操作</span></span><br><span class="line">    <span class="keyword">with</span> tf.name_scope(<span class="string">&quot;summaries&quot;</span>):</span><br><span class="line">        <span class="comment"># tf.cast 数据转换</span></span><br><span class="line">        avg = tf.div(update_total, tf.cast(increment_step, tf.float32), name=<span class="string">&quot;average&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 创建汇总数据</span></span><br><span class="line">        tf.summary.scalar(<span class="string">&#x27;Output&#x27;</span>, output)</span><br><span class="line">        tf.summary.scalar(<span class="string">&#x27;Sum of outputs over time&#x27;</span>, update_total)</span><br><span class="line">        tf.summary.scalar(<span class="string">&#x27;Average of outputs over time&#x27;</span>, avg)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> tf.name_scope(<span class="string">&quot;global_ops&quot;</span>):</span><br><span class="line">        init = tf.initialize_all_variables()</span><br><span class="line">        <span class="comment"># 将上面的所有汇总数据放入一个 OP 节点，该操作最好和全局变量初始化放在一起</span></span><br><span class="line">        merged_summaries = tf.summary.merge_all()</span><br><span class="line"></span><br><span class="line">sess = tf.Session(graph=graph)</span><br><span class="line"><span class="comment"># 保存汇总数据</span></span><br><span class="line">writer = tf.summary.FileWriter(<span class="string">&#x27;./improved_graph&#x27;</span>, graph)</span><br><span class="line">sess.run(init)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个调用函数方便多次调用流程</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run_graph</span>(<span class="params">input_tensor</span>):</span></span><br><span class="line">    feed_dict = &#123;a: input_tensor&#125;</span><br><span class="line">    _, step, summary = sess.run([output, increment_step, merged_summaries], feed_dict=feed_dict)</span><br><span class="line">    writer.add_summary(summary, global_step=step)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">run_graph([<span class="number">2</span>, <span class="number">8</span>])</span><br><span class="line">run_graph([<span class="number">3</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">3</span>])</span><br><span class="line">run_graph([<span class="number">8</span>])</span><br><span class="line">run_graph([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">run_graph([<span class="number">11</span>, <span class="number">4</span>])</span><br><span class="line">run_graph([<span class="number">4</span>, <span class="number">1</span>])</span><br><span class="line">run_graph([<span class="number">7</span>, <span class="number">3</span>, <span class="number">1</span>])</span><br><span class="line">run_graph([<span class="number">6</span>, <span class="number">3</span>])</span><br><span class="line">run_graph([<span class="number">0</span>, <span class="number">2</span>])</span><br><span class="line">run_graph([<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将运算结果保存到磁盘</span></span><br><span class="line">writer.flush()</span><br><span class="line"></span><br><span class="line">writer.close()</span><br><span class="line">sess.close()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://liuzesen.com/2017/06/07/TensorFlow%E4%BB%A3%E7%A0%81%E6%A8%A1%E6%9D%BF/" data-id="ckr5sx424000aetop8e6d3t9d" data-title="TensorFlow 代码模板" class="article-share-link">分享</a>
      
      
      
      
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
var gitalk = new Gitalk({
  clientID: 'b6df7cac6bd14222537c',
  clientSecret: '8ac65aa69a0230023632dc095585e73cd72476dd',
  repo: 'hnliuzesen.github.com',
  owner: 'hnliuzesen',
  admin: 'hnliuzesen',
  id: decodeURI(window.location.pathname).split("/")[4],
  distractionFreeMode: 'true'
})
gitalk.render('gitalk-container')
</script>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TensorFlow/" rel="tag">TensorFlow</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/07/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E5%AF%B9%E6%AF%94/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          机器学习分类模型对比
        
      </div>
    </a>
  
  
    <a href="/2017/05/27/ubuntu%E4%B8%80%E9%94%AE%E6%9B%BF%E6%8D%A2%E8%BD%AF%E4%BB%B6%E6%BA%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">ubuntu 一键更换软件源</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computers-Technology/">Computers & Technology</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computers-Technology/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computers-Technology/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computers-Technology/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computers-Technology/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computers-Technology/Program/">Program</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/">Develop</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/Database/">Database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/Machine-Learning/">Machine Learning</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tip/">Tip</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Tip/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tip/Kindle/">Kindle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tip/WEB/">WEB</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 13.33px;">Android</a> <a href="/tags/Array/" style="font-size: 10px;">Array</a> <a href="/tags/Backtracking/" style="font-size: 10px;">Backtracking</a> <a href="/tags/Binary-Search/" style="font-size: 10px;">Binary Search</a> <a href="/tags/CloudFlare/" style="font-size: 10px;">CloudFlare</a> <a href="/tags/Divide-and-Conquer/" style="font-size: 10px;">Divide and Conquer</a> <a href="/tags/Embedded/" style="font-size: 16.67px;">Embedded</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Google-Play/" style="font-size: 10px;">Google Play</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Java/" style="font-size: 16.67px;">Java</a> <a href="/tags/Kindle/" style="font-size: 10px;">Kindle</a> <a href="/tags/Lombok/" style="font-size: 10px;">Lombok</a> <a href="/tags/MIUI/" style="font-size: 10px;">MIUI</a> <a href="/tags/NTP/" style="font-size: 10px;">NTP</a> <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/SourceTree/" style="font-size: 10px;">SourceTree</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/String/" style="font-size: 13.33px;">String</a> <a href="/tags/TensorFlow/" style="font-size: 10px;">TensorFlow</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/azw3/" style="font-size: 10px;">azw3</a> <a href="/tags/domain/" style="font-size: 10px;">domain</a> <a href="/tags/mobi/" style="font-size: 10px;">mobi</a> <a href="/tags/router/" style="font-size: 10px;">router</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Hello Underground<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>







  </div>
</body>
</html>